# QA - Backend en Compute Engine
# IP estática: 34.72.54.105
VITE_API_URL=https://dover-earrings-workstation-protocols.trycloudflare.com
VITE_SOCKET_URL=https://dover-earrings-workstation-protocols.trycloudflare.com
# VITE_API_URL=http://34.72.54.105
